{
    "id": "ahs-geographie",
    "name": "Geographie (AHS)",
    "version": "1.0.0",
    "build": {
        "pwaEnabled": true,
        "usbDistribution": true
    },
    "display": {
        "primaryColor": "#047857",
        "icon": "/assets/ahs-geographie-icon.svg"
    },
    "terminology": {
        "level": "Klasse",
        "levelPlural": "Klassen",
        "theme": "Thema",
        "themePlural": "Themen",
        "exercise": "Aufgabe",
        "exercisePlural": "Aufgaben"
    }
}
